<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F31-8L-XVU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Crush-->
        <scene sceneID="cya-mL-wRs">
            <objects>
                <viewController id="lxb-cp-83O" customClass="SettingsViewController" customModule="CharacterCrush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEj-pd-cGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-gw-iNN">
                                <rect key="frame" x="20" y="108" width="374" height="61"/>
                                <string key="text">Connect two or more adjacent characters with the same tone to clear them. The more characters you connect, the higher your score.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <skView contentMode="scaleToFill" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="1lU-BX-B0x">
                                <rect key="frame" x="20" y="189" width="374" height="395.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </skView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="WhiteBorder" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-5X-HdC">
                                <rect key="frame" x="20" y="189" width="374" height="395.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-f3-BF6">
                                <rect key="frame" x="20" y="173.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty/proficiency level:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-ED-tjW">
                                <rect key="frame" x="20" y="604.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-oK-oLA">
                                <rect key="frame" x="0.0" y="625" width="414" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="xhR-Kq-pnX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="h4R-yW-dUj" id="nTx-bb-IMM"/>
                                    <outlet property="delegate" destination="h4R-yW-dUj" id="rxu-nz-oPV"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-LT-LeF" customClass="PrettyButton" customModule="CharacterCrush" customModuleProvider="target">
                                <rect key="frame" x="20" y="789" width="374" height="53"/>
                                <state key="normal" title="Start Game"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimary" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="kXr-CV-dBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxc-oK-oLA" firstAttribute="top" secondItem="Lau-ED-tjW" secondAttribute="bottom" id="0II-FH-3ES"/>
                            <constraint firstItem="9Ag-f3-BF6" firstAttribute="bottom" secondItem="IWU-5X-HdC" secondAttribute="top" constant="5" id="2UX-ka-v5j"/>
                            <constraint firstItem="ewd-gw-iNN" firstAttribute="leading" secondItem="xEj-pd-cGG" secondAttribute="leadingMargin" id="Co2-tI-Jk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lU-BX-B0x" secondAttribute="trailing" id="D01-3c-dOy"/>
                            <constraint firstItem="hxc-oK-oLA" firstAttribute="leading" secondItem="xEj-pd-cGG" secondAttribute="leading" id="ElF-au-fq0"/>
                            <constraint firstAttribute="trailing" secondItem="hxc-oK-oLA" secondAttribute="trailing" id="HVh-zm-8Yo"/>
                            <constraint firstItem="1lU-BX-B0x" firstAttribute="leading" secondItem="xEj-pd-cGG" secondAttribute="leadingMargin" id="IAd-mF-6uc"/>
                            <constraint firstItem="DgK-LT-LeF" firstAttribute="leading" secondItem="xEj-pd-cGG" secondAttribute="leadingMargin" id="IRI-xk-J6z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lau-ED-tjW" secondAttribute="leading" id="OjW-J9-9Du"/>
                            <constraint firstItem="ewd-gw-iNN" firstAttribute="top" secondItem="xEj-pd-cGG" secondAttribute="topMargin" constant="20" id="Pyq-2x-wV5"/>
                            <constraint firstItem="1lU-BX-B0x" firstAttribute="top" secondItem="ewd-gw-iNN" secondAttribute="bottom" constant="20" id="Rpw-aq-kcR"/>
                            <constraint firstItem="Lau-ED-tjW" firstAttribute="top" secondItem="1lU-BX-B0x" secondAttribute="bottom" constant="20" id="Ryu-FX-AWC"/>
                            <constraint firstItem="9Ag-f3-BF6" firstAttribute="centerX" secondItem="IWU-5X-HdC" secondAttribute="centerX" id="SOI-05-70u"/>
                            <constraint firstItem="IWU-5X-HdC" firstAttribute="leading" secondItem="1lU-BX-B0x" secondAttribute="leading" id="ahF-nE-GLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lau-ED-tjW" secondAttribute="trailing" constant="20" id="hYt-aC-7SN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewd-gw-iNN" secondAttribute="trailing" id="hbs-b5-eyF"/>
                            <constraint firstItem="9Ag-f3-BF6" firstAttribute="leading" secondItem="IWU-5X-HdC" secondAttribute="leading" id="hvW-6l-08i"/>
                            <constraint firstItem="IWU-5X-HdC" firstAttribute="trailing" secondItem="1lU-BX-B0x" secondAttribute="trailing" id="iBM-dM-29A"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DgK-LT-LeF" secondAttribute="bottom" constant="20" id="k4Y-99-grw"/>
                            <constraint firstItem="9Ag-f3-BF6" firstAttribute="trailing" secondItem="IWU-5X-HdC" secondAttribute="trailing" id="lnC-kC-is4"/>
                            <constraint firstItem="DgK-LT-LeF" firstAttribute="top" secondItem="hxc-oK-oLA" secondAttribute="bottom" constant="20" id="m7k-8w-yJx"/>
                            <constraint firstItem="IWU-5X-HdC" firstAttribute="top" secondItem="1lU-BX-B0x" secondAttribute="top" id="o6V-RB-BtM"/>
                            <constraint firstItem="IWU-5X-HdC" firstAttribute="bottom" secondItem="1lU-BX-B0x" secondAttribute="bottom" id="rAV-JB-TQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DgK-LT-LeF" secondAttribute="trailing" id="wpp-Xu-Vex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hUk-EW-1RC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Character Crush" id="yTB-NX-MXX">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="Z1K-g0-bi1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hanziLevelsPickerController" destination="h4R-yW-dUj" id="kKX-i5-0Au"/>
                        <outlet property="tutorialView" destination="1lU-BX-B0x" id="UyM-O0-6yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79Y-CC-BOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="h4R-yW-dUj" customClass="HanziLevelsPickerController" customModule="CharacterCrush" customModuleProvider="target">
                    <connections>
                        <outlet property="pickerView" destination="hxc-oK-oLA" id="WlG-IJ-GKM"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROX-WP-9SM">
            <objects>
                <navigationController id="F31-8L-XVU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWu-Ka-36M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lxb-cp-83O" kind="relationship" relationship="rootViewController" id="n2J-e8-G8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tev-yz-7oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603" y="133"/>
        </scene>
        <!--01:23 left-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="CharacterCrush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" allowsTransparency="YES" ignoresSiblingOrder="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MkK-yx-Vbj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </skView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mlr-PV-Acn">
                                <rect key="frame" x="20" y="103" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Level: HSK 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-p0-rH1">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-Ei-6cs">
                                        <rect key="frame" x="299.5" y="0.0" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MkK-yx-Vbj" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="6S5-PF-M5x"/>
                            <constraint firstItem="Mlr-PV-Acn" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="AuF-xn-8d2"/>
                            <constraint firstItem="MkK-yx-Vbj" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="KnH-1w-qyt"/>
                            <constraint firstItem="MkK-yx-Vbj" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="bhW-dl-6sh"/>
                            <constraint firstItem="MkK-yx-Vbj" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="mZZ-pH-Zvf"/>
                            <constraint firstItem="Mlr-PV-Acn" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="15" id="uzo-FY-Hg7"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Mlr-PV-Acn" secondAttribute="trailing" constant="20" id="zg4-Y4-5kx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" title="01:23 left" id="1J0-av-HyN">
                        <barButtonItem key="rightBarButtonItem" title="🔈" id="Gmu-0l-tm1">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="toggleMute:" destination="BV1-FR-VrT" id="FLP-uX-r7b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameView" destination="MkK-yx-Vbj" id="ZbE-LQ-qGJ"/>
                        <outlet property="levelLabel" destination="Oq9-p0-rH1" id="Kc7-2H-p79"/>
                        <outlet property="scoreLabel" destination="Y2L-Ei-6cs" id="qhU-lp-B2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteBorder" width="512" height="512"/>
    </resources>
    <color key="tintColor" red="0.8724826389" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
