<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F31-8L-XVU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Crush-->
        <scene sceneID="cya-mL-wRs">
            <objects>
                <viewController id="lxb-cp-83O" customClass="SettingsViewController" customModule="CharacterCrush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEj-pd-cGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-iq-S04">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe adjacent characters that have the same tone to remove them. New characters will fall down from the top." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-gw-iNN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <skView contentMode="scaleToFill" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="1lU-BX-B0x">
                                        <rect key="frame" x="0.0" y="76.5" width="382" height="372.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </skView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-oK-oLA">
                                        <rect key="frame" x="0.0" y="461" width="382" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="lxb-cp-83O" id="zgW-Tm-dt2"/>
                                            <outlet property="delegate" destination="lxb-cp-83O" id="0oy-km-5Ch"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-LT-LeF" customClass="PrettyButton" customModule="CharacterCrush" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="689" width="382" height="53"/>
                                        <state key="normal" title="Start Game"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimary" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="kXr-CV-dBu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hS7-iq-S04" secondAttribute="trailing" constant="16" id="YpP-Pj-4Pp"/>
                            <constraint firstItem="hS7-iq-S04" firstAttribute="leading" secondItem="hUk-EW-1RC" secondAttribute="leading" constant="16" id="ZkL-CE-maE"/>
                            <constraint firstItem="hS7-iq-S04" firstAttribute="top" secondItem="hUk-EW-1RC" secondAttribute="top" constant="16" id="c14-Uw-ySA"/>
                            <constraint firstItem="hUk-EW-1RC" firstAttribute="bottom" secondItem="hS7-iq-S04" secondAttribute="bottom" constant="16" id="eox-r5-pap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hUk-EW-1RC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Character Crush" id="yTB-NX-MXX">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="Z1K-g0-bi1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="hxc-oK-oLA" id="FI2-2f-iwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79Y-CC-BOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROX-WP-9SM">
            <objects>
                <navigationController id="F31-8L-XVU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWu-Ka-36M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lxb-cp-83O" kind="relationship" relationship="rootViewController" id="n2J-e8-G8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tev-yz-7oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603" y="133"/>
        </scene>
        <!--01:23 left-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="CharacterCrush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" allowsTransparency="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MkK-yx-Vbj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MkK-yx-Vbj" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="6S5-PF-M5x"/>
                            <constraint firstItem="MkK-yx-Vbj" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="T7L-AW-jVW"/>
                            <constraint firstItem="MkK-yx-Vbj" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="bhW-dl-6sh"/>
                            <constraint firstItem="MkK-yx-Vbj" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="mZZ-pH-Zvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" title="01:23 left" id="1J0-av-HyN"/>
                    <connections>
                        <outlet property="gameView" destination="MkK-yx-Vbj" id="ZbE-LQ-qGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="132.58928571428572"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.8724826389" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
